# Projects

./: .gitignore  README.md
.github/workflows/: security-checks.yml
CICD_Github_Demo/: index.html
LibraryV0/: LMS.mwb  Library_DB.sql  README.md  UserStories.md  WBS.md  package-lock.json
LibraryV0/Backend/library-management-system/: .classpath  .gitignore  .project  pom.xml
LibraryV0/Backend/library-management-system/src/main/java/: JwtConfig.java
LibraryV0/Backend/library-management-system/src/main/resources/: application-test.properties  application. properties  application.properties  logback-spring.xml
LibraryV0/Frontend/: index.html  package-lock.json  package.json
LibraryV0/Frontend/src/: App.css  App.jsx  index.css  main.jsx
LibraryV0/Frontend/src/components/: BookCard.jsx  BooksList.jsx  Layout.jsx  LogOutButton.jsx  MemberCard.jsx  Navbar.jsx  PrivateRoute.jsx  PublicBookCard.jsx
LibraryV0/Frontend/src/components/auth/: LoginForm.jsx  LoginPage.jsx  RegisterForm.jsx  RegisterPage.jsx
LibraryV0/Frontend/src/components/books/: BookCard.jsx  BooksList.jsx  BooksPublicList.jsx  PublicBookCard.jsx
LibraryV0/Frontend/src/components/reservations/: ReservationCard.jsx  ReservationsList.jsx
LibraryV0/Frontend/src/contexts/: AuthContext.jsx  AuthProvider.jsx  DEPRECATEDAuthProvider.jsx
LibraryV0/Frontend/src/pages/: BookManagement.jsx  Books.jsx  Dashboard.jsx  Fines.jsx  LandingPage.jsx  LibrarianDashboard.jsx  Loans.jsx  LoginPage.jsx  MemberDashboard.jsx  Members.jsx  MockMemberDashboardMockWithNavbar.jsx  Reservations.jsx
LibraryV0/Frontend/src/services/: AuthService(test).js  api.js  authService.js  bookService.js  fineService.js  loanService.js  memberService.js  reservationService.js  userService.js
LibraryV0/Frontend/src/styling/: BookCard.css  BooksLists.css  Dashboard.css  LandingPage.css  Management.css
LibraryV0/docs/: BRD.md  BackLog.md  LMS.mwb  Library_DB.sql  SRS.md  UserManual.md  UserStories.md  WBS.md
LibraryV0/docs/SysDesign/: Architecture-Notes.md  Design-BackEnd.md  EndPoints.md  Library_DB.sql  SDA-Notes.md  System-Design-Notes.md
LibraryV0/docs/SysDesign/APIs/: EndPoints.md
LibraryV0/docs/SysDesign/DB/: ERD.ps  LMS.mwb  Library_DB(population).sql  Library_DB.sql  Members.csv  Users.csv  booksdb_setup.sql
LibraryV0/docs/Testing/: DBtoBackendJava.md
toDoAppV0/: .gitignore  README.md  package-lock.json  package.json  vite.config.js
toDoAppV0/src/: App.css  App.jsx
toDoAppV0/src/components/: TodoFilter.jsx  TodoForm.jsx  TodoHeader.jsx  TodoItem.jsx  TodoList.jsx  TodoStats.jsx
toDoAppV0/src/styles/: App.css  TodoFilter.css  TodoForm.css  TodoHeader.css  TodoItem.css  TodoList.css  TodoStats.css
toDoAppV0/src/test/: TodoItem.test.jsx
toDoAppV0/src/utils/: sanitizeInput.js
