# ===============================
# Active profile
# ===============================
spring.profiles.active=default

# ===============================
# Server settings
# ===============================
server.port=8081
debug=true

# ===============================
# Database (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# Spring Boot Logging
# ===============================
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO
logging.level.com.library.lms=DEBUG

# ===============================
# Log file output
# ===============================
logging.file.name=backend.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
