/* path: Frontend/src/styling/BookCard.css */
.book-card {
  background: white;
  border-radius: 10px;
  padding: 14px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-height: 120px;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.book-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.book-card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.book-title {
  font-weight: 700;
  font-size: 1rem;
  color: #222;
}

.book-badge {
  font-size: 11px;
  padding: 4px 10px;
  border-radius: 999px;
  background: #eef6ff;
  color: #1d66c1;
  font-weight: 600;
  white-space: nowrap;
}

.book-meta {
  font-size: 13px;
  color: #444;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

/* Stylized author */
.book-author {
  font-size: 14px;
  color: #555;
  font-style: italic;
  font-family: "Georgia", "Times New Roman", serif;
}

/* Other meta info */
.book-location {
  color: #666;
  font-size: 12px;
}

.book-availability {
  font-weight: 700;
  margin-top: 6px;
}
.book-availability.available {
  color: #1a7f3a;
}
.book-availability.unavailable {
  color: #c0392b;
}
